# IR-hw2

./: README.md  fetch_latimes.csv  pom.xml  visit_latimes.csv
data/crawl/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
src/main/java/edu/usc/csci572/: Controller.java  MyCrawler.java  StatsGenerator.java
src/test/java/edu/usc/csci572/: AppTest.java
